<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mikadiary</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #181818;
            color: white;
            font-family: Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #14001c;
            color: white;
            text-align: center;
            padding: 1em;
            display: flex;
            align-items: center;
        }

        header img {
            margin-right: 10px;
        }
         header nav {
            display: flex;
            align-items: center;
            margin-left: auto;
        }

        main {
            margin: 20px;
            text-align: left;
        }

        h1 {
            color: white;
        }

        h2 {
            color: white;
        }

        p {
            color: white;
        }

        hr {
            border: 1px solid white;
        }

        footer {
            background-color: #14001c;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
<header>
    <a href="index.html"><img src="images/icons8-hamburger-100.png" alt="Me" width="50" height="50"></a>
    <h1>Diary</h1>
    <nav>
        <a href="music.html"><img src="images/icons8-guitar-100.png" alt="Music" width="20" height="20"></a>
        <a href="diary.html"><img src="images/icons8-book-100.png" alt="Diary" width="20" height="20"></a>
        <a href="imageboard.html"><img src="images/icons8-camera-100.png" alt="Images" width="20" height="20"></a>
    </nav>
</header>

<main>
    <h2>24/01/2024</h2>
    <p>I'm making a website. I'm not sure why. Actually, I do know. I have a terrible feeling of falling behind on the world of programming, even though it's a losing battle, the game was rigged from the start. So as I'm writing this I've not even hosted my website yet, not even finished the styling of it (fuck CSS), I'm just testing my waters, learning how to make stuff, add .mp3 files, .mp4 files, hyperlinks, etc. Things that even your grandma knows how to make, but please be patient, I'll figure things out, eventually.</p>
    <hr>
    <h2>24/01/2024</h2>
    <p>I can't even commit this to GitHub, I'm a failure, I should just give up already, I don't know how to host this, how to buy a domain, etc. Why am I this retarded?</p>
    <hr>
    <h2>24/01/2014</h2>
    <p>Well, I did it. It's kinda cool doing basic stuff that everyone knows how to do, like, I don't know, maybe it's one of those "celebrate your small victories" type of things. Now I'll try to at least make this thing moderately good-looking, nothing fancy.</p>
</main>

<footer>
    &copy; 2024 me | no rights and no wrongs
</footer>

</body>

</html>
