<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mikaimages</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #181818;
            color: white;
            font-family: Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #14001c;
            color: white;
            text-align: center;
            padding: 1em;
            display: flex;
            align-items: center;
        }

        header img {
            margin-right: 10px;
        }

        header nav {
            display: flex;
            align-items: center;
            margin-left: auto;
        }
        header nav a {
            color: white;
            text-decoration: none;
            padding: 1em;
            margin-right: 10px;
        }

        header nav a:hover {
            background-color: #555;
        }

        h1 {
            color: white;
        }

        h3 {
            color: white;
        }

        hr {
            border: 1px solid white;
        }

        audio {
            width: 100%;
            max-width: 400px;
            margin: 20px 0;
        }

        footer {
            background-color: #14001c;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
<header>
    <a href="index.html"><img src="images/icons8-hamburger-100.png" alt="Me" width="50" height="50"></a>
    <h1>Images</h1>
    <nav>
        <a href="music.html"><img src="images/icons8-guitar-100.png" alt="Music" width="20" height="20"></a>
        <a href="diary.html"><img src="images/icons8-book-100.png" alt="Diary" width="20" height="20"></a>
        <a href="imageboard.html"><img src="images/icons8-camera-100.png" alt="Images" width="20" height="20"></a>
    </nav>
</header>



<video controls src="videos/brainworms.mp4"  width="500";></video>

<br>
<br>

<footer>
    &copy; 2024 me | no rights and no wrongs
</footer>

</body>

</html>
