<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mikablog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #181818;
            margin: 0;
            padding: 0;
            font-family: Helvetica, sans-serif;
        }

        header {
            background-color: #14001c;
            color: white;
            text-align: center;
            padding: 1em;
            display: flex;
            align-items: center;
        }

        header h1 {
            margin-right;
        }

        header img {
            margin-right: 10px;
        }

        header nav {
            display: flex;
            align-items: center;
            margin-left: auto;
        }

        header nav a {
            color: white;
            text-decoration: none;
            padding: 1em;
            margin-right: 10px;
        }

        header nav a:hover {
            background-color: #555;
        }

        .blog-section,
        .diary-section,
        .image-section {
            margin: 20px;
            text-align: center;
        }

        footer {
            background-color: #14001c;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
<header>
    <a href="index.html"><img src="images/icons8-hamburger-100.png" alt="Me" width="50" height="50"></a>
    <h1>Home</h1>
    <nav>
        <a href="music.html"><img src="images/icons8-guitar-100.png" alt="Music" width="20" height="20"></a>
        <a href="diary.html"><img src="images/icons8-book-100.png" alt="Diary" width="20" height="20"></a>
        <a href="imageboard.html"><img src="images/icons8-camera-100.png" alt="Images" width="20" height="20"></a>
    </nav>

</header>

<div class="blog-section">
    <h2 style="color: white">This is a blog about <b>ME</b></h2>
    <br>
    <a href="music.html"><img src="images/icons8-guitar-100.png" alt="Guitar Icon"></a>
    <br>
    <p style="color: white">My stupid songs</p>
</div>

<br>
<br>

<div class="diary-section">
    <a href="diary.html"><img src="images/icons8-book-100.png" alt="Book Icon"></a>
    <br>
    <p style="color: white">My stupid diary</p>
</div>

<br>
<br>

<div class="image-section">
    <a href="imageboard.html"><img src="images/icons8-camera-100.png" alt="Camera Icon"></a>
    <br>
    <p style="color: white">My stupid images</p>
</div>

<footer>
    &copy; 2024 me | no rights and no wrongs
</footer>

</body>

</html>
